<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPDemo\Scripts\Managers\ScoreManager.cs">
    <Files>
      <File FileName="Assets\IAPDemo\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPDemo\MobileInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPDemo\MobileInput\Scripts\Joystick.cs" Line="29" Column="26" />
      <File FileName="Assets\IAPDemo\Scripts\Managers\ScoreManager.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>