<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPDemo\Scripts\WeaponShop\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\IAPDemo\MobileInput\Scripts\Joystick.cs" Line="84" Column="6" />
      <File FileName="Assets\IAPDemo\Scripts\Player\PlayerMovement.cs" Line="32" Column="28" />
      <File FileName="Assets\IAPDemo\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPDemo\Scripts\WeaponShop\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPDemo\MobileInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="14" />
      <File FileName="Assets\IAPDemo\MobileInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>